{
  "name": "agentic-workspace-core",
  "version": "0.1.5",
  "schemaVersion": "0.1.0",
  "description": "Portable repository-native foundation for agent memory, skills, handoffs, and knowledge workflows.",
  "entrypoints": {
    "agentInstructions": "AGENTS.md",
    "claudeInstructions": "CLAUDE.md",
    "knowledgeIndex": "llms.txt"
  },
  "canonicalPaths": {
    "config": ".agents/knowledge.config.json",
    "core": ".agents/knowledge-core",
    "documentSchema": ".agents/knowledge-core/document-schema.md",
    "memoryPolicy": ".agents/knowledge-core/memory-policy.md",
    "skillContract": ".agents/knowledge-core/skill-contract.md",
    "skills": ".agents/skills",
    "evals": ".agents/evals",
    "docs": "docs",
    "generatedIndexes": ".agents/generated",
    "handoffs": ".context/handoffs"
  },
  "generatedOutputs": {
    "llmsTxt": "llms.txt",
    "knowledgeMap": ".agents/generated/knowledge-map.md",
    "knowledgeGraph": ".agents/generated/knowledge-graph.json"
  },
  "starterSkills": [
    "project-knowledge",
    "research-to-knowledge",
    "software-development-workflow",
    "write-agent-handoff",
    "write-agent-skill"
  ],
  "requiredTemplates": [
    "canonical-doc.md",
    "decision.md",
    "runbook.md",
    "research.md",
    "plan.md",
    "handoff.md",
    "skill.md",
    "skill-eval.md"
  ],
  "starterTemplates": [
    "api-contract.md",
    "architecture-overview.md",
    "component.md",
    "data-model.md",
    "deployment-runbook.md",
    "development-workflow.md",
    "environment-and-secrets.md",
    "security-boundaries.md"
  ],
  "requiredScripts": [
    "lib/core.mjs",
    "build-index.mjs",
    "doctor.mjs"
  ]
}
